<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="${packageName}.${activityClass}">

    <TextView android:id="@+id/text_beat"
        style="@android:style/TextAppearance.Large"
        android:text="@string/button_beat"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp" />

    <Button android:id="@+id/button_beat"
        android:textSize="50sp"
        android:text="4/4"
        android:layout_margin="40dp"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />

</LinearLayout>
